{
  "name": "web-client-iot",
  "version": "1.0.0",
  "description": "Client que irá receber as informações da dashboard de Iot",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "node-dweetio": "0.0.11",
    "socket.io": "^1.4.6"
  }
}
